CREATE TABLE USUARIO (
id_usu INTEGER  NOT NULL  PRIMARY KEY   ,
username varchar(25) NOT NULL UNIQUE,
password varchar(200) NOT NULL 
);

CREATE TABLE REGION(
id_reg integer not null,
name_reg varchar(50),
PRIMARY KEY(id_reg)
);

CREATE TABLE CIUDAD(
id_ciu integer not null,
name_ciu varchar(50),
id_reg integer,
PRIMARY KEY (id_ciu),
FOREIGN KEY (id_reg) REFERENCES REGION(id_reg)
);

CREATE TABLE UNIVERSIDAD(
id_u integer not null,
name_u varchar(50),
id_ciu integer,
PRIMARY KEY (id_u),
FOREIGN KEY (id_ciu) REFERENCES CIUDAD(id_ciu)
);

CREATE TABLE CENTRO_INVESTIGACION(
id_centro integer not null,
name_centro varchar(50),
telefono integer,
id_ciu integer,
PRIMARY KEY (id_centro),
FOREIGN KEY (id_ciu) REFERENCES CIUDAD(id_ciu)
);

CREATE TABLE ROL(
id_rol integer not null,
descrip_rol varchar(50),
PRIMARY KEY(id_rol)
);

CREATE TABLE CATEGORIA(
id_cat integer not null,
descrip_cat varchar(50),
PRIMARY KEY (id_cat)
);

CREATE TABLE INVESTIGADOR(
rut_inv varchar(10) not null,
name_inv varchar(50),
calle_inv varchar(50),
numero_inv integer,
id_cat integer,
id_ciu integer,
PRIMARY KEY (rut_inv), 
FOREIGN KEY (id_cat) REFERENCES CATEGORIA(id_cat),
FOREIGN KEY (id_ciu) REFERENCES CIUDAD(id_ciu)
);

CREATE TABLE AREA_CONOCIMIENTO(
id_area integer not null,
descrip_area varchar(50),
PRIMARY KEY (id_area)
);

CREATE TABLE TIPO_PROYECTO(
id_tipo integer not null,
descrip_tipo varchar(50),
PRIMARY KEY (id_tipo)
);

CREATE TABLE PROYECTO(
num_proy integer not null,
fecha_post date,
cant_años integer,
titulo_proy varchar(50),
monto_proy integer,
id_area integer,
id_tipo integer,
PRIMARY KEY (num_proy),
FOREIGN KEY (id_area) REFERENCES AREA_CONOCIMIENTO(id_area),
FOREIGN KEY (id_tipo) REFERENCES TIPO_PROYECTO(id_tipo)
);

CREATE TABLE CATEGORIA_REVISTA(
id_cat_rev integer not null,
descrip_cat_rev varchar(50),
PRIMARY KEY(id_cat_rev)
);

CREATE TABLE REVISTA(
id_rev integer not null,
name_rev varchar(50),
name_edit varchar(50),
fact_impacto varchar(50),
id_cat_rev integer,
PRIMARY KEY (id_rev),
FOREIGN KEY (id_cat_rev) REFERENCES CATEGORIA_REVISTA(id_cat_rev)
);

CREATE TABLE CONFERENCIA(
id_conf integer not null,
name_conf varchar(50),
fecha_ini_conf date,
fecha_fin_conf date,
pais varchar(50),
name_resp varchar(50),
PRIMARY KEY (id_conf)
);

CREATE TABLE ARTICULO(
id_art integer not null,
titulo_art varchar(50),
PRIMARY KEY (id_art)
);

CREATE TABLE POSEEN(
id_centro integer,
rut_inv varchar(10),
id_rol integer,
FOREIGN KEY (id_centro) REFERENCES CENTRO_INVESTIGACION(id_centro),
FOREIGN KEY (rut_inv) REFERENCES INVESTIGADOR(rut_inv),
FOREIGN KEY (id_rol) REFERENCES ROL(id_rol)
);

CREATE TABLE POSTULAN(
rut_inv varchar(10),
num_proy integer,
FOREIGN KEY (rut_inv) REFERENCES INVESTIGADOR(rut_inv),
FOREIGN KEY (num_proy) REFERENCES PROYECTO(num_proy)
);

CREATE TABLE PERTENECE(
rut_inv varchar(10),
id_u integer,
FOREIGN KEY (rut_inv) REFERENCES INVESTIGADOR(rut_inv),
FOREIGN KEY (id_u) REFERENCES UNIVERSIDAD(id_u)
);

CREATE TABLE ADJUDICAN(
rut_inv varchar(10),
num_proy integer,
fecha_adj DATE,
monto_aceptado integer,
fecha_termino DATE,
FOREIGN KEY (rut_inv) REFERENCES INVESTIGADOR(rut_inv),
FOREIGN KEY (num_proy) REFERENCES PROYECTO(num_proy)
);

CREATE TABLE ESCRIBE(
id_art integer,
rut_inv varchar(10),
FOREIGN KEY (id_art) REFERENCES ARTICULO(id_art),
FOREIGN KEY (rut_inv) REFERENCES INVESTIGADOR(rut_inv)
);

CREATE TABLE SE_PUBLICA(
id_art integer,
id_conf integer,
pag_iniconf integer,
pag_finconf integer,
FOREIGN KEY (id_art) REFERENCES ARTICULO(id_art),
FOREIGN KEY (id_conf) REFERENCES CONFERENCIA(id_conf)
);

CREATE TABLE PUBLICA(
id_art integer,
id_rev integer,
volumen integer,
pag_inirev integer,
pag_finrev integer,
FOREIGN KEY (id_art) REFERENCES ARTICULO(id_art),
FOREIGN KEY (id_rev) REFERENCES REVISTA(id_rev)
);

--INSERT--

-- 1 VISTA CONFERENCIA_CENTRO--

CREATE VIEW CONFERENCIA_CENTRO AS(

SELECT CEI.NAME_CENTRO, CON.NAME_CONF ,COUNT(*) AS NUMERO_ARTICULOS_PUBLICADOS
FROM CENTRO_INVESTIGACION CEI , POSEEN PO , INVESTIGADOR INV ,ESCRIBE ES , ARTICULO AR,SE_PUBLICA SE ,CONFERENCIA CON
WHERE CEI.ID_CENTRO=PO.ID_CENTRO 
AND PO.RUT_INV=INV.RUT_INV 
AND INV.RUT_INV = ES.RUT_INV 
AND ES.ID_ART = AR.ID_ART 
AND AR.ID_ART=SE.ID_ART
AND SE.ID_CONF =CON.ID_CONF 
GROUP BY CON.NAME_CONF , CEI.NAME_CENTRO
)

SELECT cec.name_centro,cec.name_conf,MAX(cec.numero_articulos_publicados)
FROM CONFERENCIA_CENTRO cec
GROUP BY cec.name_centro,cec.name_conf,cec.numero_articulos_publicados

-- 2 VISTA PROYECTOS_POSTULADOS--

CREATE VIEW PROYECTOS_POSTULADOS AS(

SELECT INV.RUT_INV ,COUNT(*) AS POSTULACIONES_PROYECTOS_EXTERNOS
FROM INVESTIGADOR INV , POSTULAN PO ,PROYECTO PRO ,TIPO_PROYECTO TP
WHERE INV.RUT_INV=PO.RUT_INV 
AND PO.NUM_PROY=PRO.NUM_PROY
AND PRO.ID_TIPO = TP.ID_TIPO
AND TP.DESCRIP_TIPO='EXTERNO'
GROUP BY INV.RUT_INV
)

CREATE VIEW PROYECTOS_ADJUDICADOS AS(

SELECT INV.RUT_INV ,COUNT(*) AS PROYECTOS_EXTERNOS_ADJUDICADOS
FROM INVESTIGADOR INV , ADJUDICAN AD ,PROYECTO PRO ,TIPO_PROYECTO TP
WHERE INV.RUT_INV=AD.RUT_INV 
AND AD.NUM_PROY=PRO.NUM_PROY
AND PRO.ID_TIPO = TP.ID_TIPO
AND TP.DESCRIP_TIPO='EXTERNO'
GROUP BY INV.RUT_INV
)

SELECT PP.RUT_INV ,INV.NAME_INV ,
PP.POSTULACIONES_PROYECTOS_EXTERNOS,PA.PROYECTOS_EXTERNOS_ADJUDICADOS,
PA.PROYECTOS_EXTERNOS_ADJUDICADOS*100/PP.POSTULACIONES_PROYECTOS_EXTERNOS AS TASA_APROBACION
FROM PROYECTOS_POSTULADOS PP ,PROYECTOS_ADJUDICADOS PA ,INVESTIGADOR INV
WHERE INV.RUT_INV=PP.RUT_INV 
AND PA.RUT_INV=INV.RUT_INV 
AND PP.RUT_INV=PA.RUT_INV

-- 3 VISTA INVESTIGADOR_REVISTA--

CREATE VIEW INVESTIGADOR_REVISTA () AS (

SELECT INV.RUT_INV,COUNT(*) AS CONTADOR_ARTICULOS_ISI
FROM INVESTIGADOR INV ,ESCRIBE ES , ARTICULO AR ,PUBLICA PU ,REVISTA REV ,CATEGORIA_REVISTA CAREV
WHERE INV.RUT_INV=ES.RUT_INV
AND ES.ID_ART=AR.ID_ART
AND AR.ID_ART=PU.ID_ART
AND PU.ID_REV = REV.ID_REV
AND REV.ID_CAT_REV=CAREV.ID_CAT_REV
AND CAREV.DESCRIP_CAT_REV='ISI'
GROUP BY INV.RUT_INV
);


CREATE VIEW INVESTIGADOR_COFERENCIA () AS(

SELECT INV.RUT_INV,COUNT(*) AS CONTADOR_PRESENTACIONES_CONFERENCIA
FROM INVESTIGADOR INV ,ESCRIBE ES , ARTICULO AR ,SE_PUBLICA SE ,CONFERENCIA CON
WHERE INV.RUT_INV=ES.RUT_INV
AND ES.ID_ART=AR.ID_ART
AND AR.ID_ART=SE.ID_ART
AND SE.ID_CONF =CON.ID_CONF
GROUP BY INV.RUT_INV
);

SELECT INREV.RUT_INV,INREV.NAME_INV,INREV.CONTADOR,IC.CONTADOR
FROM INVESTIGADOR_REVISTA INREV,INVESTIGADOR_CONFERENCIA IC
WHERE INREV.RUT_INV=IC.RUT_INV;

-- 4 VISTA UNIVERSIDAD_INVESTIGADOR--

CREATE VIEW UNI_INVESTIGADOR AS(

SELECT U.NAME_U,COUNT(*) AS CONTADOR_SENIOR
FROM UNIVERSIDAD U , PERTENECE P ,INVESTIGADOR INV , CATEGORIA CA
WHERE U.ID_U=P.ID_U
AND P.RUT_INV=INV.RUT_INV
AND INV.ID_CAT=CA.ID_CAT
GROUP BY U.NAME_U
);

SELECT U.NAME_U,C.NAME_CIU,R.NAME_REG,UNI.CONTADOR_SENIOR
FROM UNIVERSIDAD U ,CATEGORIA CA , PERTENECE P ,INVESTIGADOR INV , REGION R , CIUDAD C,
UNI_INVESTIGADOR UNI
WHERE U.NAME_U =UNI.NAME_U
AND INV.ID_CAT=CA.ID_CAT
AND P.RUT_INV=INV.RUT_INV
AND U.ID_CIU=C.ID_CIU
AND C.ID_REG = R.ID_REG
AND UNI.CONTADOR_SENIOR=(
SELECT MAX(UNI2.CONTADOR_SENIOR)
FROM UNI_INVESTIGADOR UNI2
)
GROUP BY U.NAME_U,C.NAME_CIU,R.NAME_REG,UNI.CONTADOR_SENIOR

-- CONSULTA 5 --

SELECT INV.NAME_INV,INV.RUT_INV
FROM CATEGORIA CA , INVESTIGADOR INV , POSTULAN PO , PROYECTO PRO , TIPO_PROYECTO TP
WHERE CA.ID_CAT=INV.ID_CAT
AND INV.RUT_INV=PO.RUT_INV
AND PO.NUM_PROY=PRO.NUM_PROY
AND PRO.ID_TIPO=TP.ID_TIPO
AND CA.DESCRIP_CAT='INVESTIGADOR EN VIAS DE CONSOLIDACION'
AND TP.DESCRIP_TIPO='EXTERNO'
AND PRO.FECHA_POST BETWEEN '2012-12-31' AND '2017-12-31'
AND INV.RUT_INV
NOT IN
(SELECT PA.RUT_INV
FROM PROYECTOS_ADJUDICADOS PA);

